PORT=5000
NODE_ENV="development"

MONGODB_URI="your_mongodb_uri"

JWT_SECRET="your_jwt_secret"
SESSION_SECRET="your_session_secret"

CLIENT_URL="http://localhost:5173"

EMAIL_HOST="your_email_host"
EMAIL_PORT=your_email_port
EMAIL_USERNAME="your_email_username"
EMAIL_PASSWORD="your_email_password"

CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"
CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_FOLDER="your_cloudinary_folder"

GOOGLE_API_KEY="your_google_api_key"
